:root {
	--orange: #F7A14A;
	--purple: #74147F;
}

/* RESET CLASSES */

body {
		font-family: 'Roboto Condensed', sans-serif;
		margin: 0;
		padding: 0;
}

img {
		width: 100%;
}

button {
	cursor: pointer;
}

/* FUNCTION CLASSES */

.btn {
	padding: 6px 8px;
	background-color: var(--purple);
	border: none;
	border-radius: 4px;
	color: white;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 2px;
}

.container {
	width: 90%;
	max-width: 1024px;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

/* HELPER CLASSES */

.orange-text {
	color: var(--orange);
}

.text-center {
	text-align: center;
}

.d-flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
}

.flex-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	gap: 8px;
}

/***** HEADER *****/

.main-header {
	position: relative;

	&.mobile {
		display: flex;
		background: url(assets/header-bg.png) no-repeat center center;
		background-size: contain;
		aspect-ratio: 1 / .84;

		& .content {
			padding: 26px 18px 0;
			position: absolute;
			display: flex;
			flex-direction: column;
			height: calc(100% - 28px);

			& .navbar {
				position: relative;
				display: flex;
				flex-direction: column;
				gap: 8px;
				flex: 1;

				& .logo {
					width: 50%;
					padding: 1.5% 8px;
				}

				& .nav {
					display: flex;
					flex-direction: column;
					flex: 1;
					justify-content: space-around;
					margin: 0 0 8px;
					padding: 0 16px;
					list-style: none;

					& a {
						display: inline-block;
						color: white;
						font-size: 16px;
						text-decoration: none;
						text-transform: uppercase;

						&:hover {
							text-decoration: underline;
						}
					}
				}

				& .login {
					width: 110px;
					margin-left: 16px;
					background-color: var(--orange);
					font-size: 16px;
					font-weight: 500;
					text-transform: uppercase;
				}
			}

			& .social {
        padding: 8px 36px 0;
        width: fit-content;

				& .btn-link {
					display: inline-block;
					width: 20px;
					padding: 6px;
    		}
    	}
		}
	}

	&.desktop { display: none; }

	.overlay-img {
		display: none;
	}
}

/***** CONTENT CARDS *****/

main {
	padding: 24px 12px;
	background-color: #f1f1f1;

	& section {
		box-sizing: border-box;
		padding: 0 !important;

		& h2 {
			padding: 4px 16px;
			background-color: var(--purple);
			border-radius: 4px;
			color: white;
			font-size: 18px;
			font-weight: 300;
			text-transform: uppercase;
			letter-spacing: 1px;
		}
	
		&.card {
			position: relative;
			padding: 24px !important;
			background-color: white;
			border-radius: 8px;

			&.has-title {
				margin-top: 24px;
			}

			&.has-image {
				margin-bottom: 60px;
			}
			
			& h2 {
				position: absolute;
				top: -14px;
				left: 0;
				width: fit-content;
				margin: 0;
			}


			& .img-container {
				width: 85%;
				height: 75px;
				margin: 32px auto 0;
			}
		}

		& p {
			font-size: 18px;
			line-height: 1.4;

			& strong {
				font-weight: 500;
			}
		}
	}

	& .simple-card {
    background-color: white;
    padding: 16px;
    border-radius: 4px;
    position: relative;
	}

	& h3 {
			margin: 0;
			font-weight: 500;
			font-size: 16px;
	}

	& .btn {
		&.card-btn {
			position: absolute;
			right: 12px;
			bottom: -10px;
			border-radius: 2px;
		}

		&.more-btn {
			display: block;
			margin: 30px auto 40px;
			padding-left: 24px;
			padding-right: 24px;
			border-radius: 0;
			text-transform: uppercase;
		}
	}

	& .documents {
		margin-top: 50px;
		margin-bottom: 50px;

		& .btn-document {
			border: none;
			width: calc(50% - 4px);
			padding: 0;
		}
	}

	& .box-header {
		position: relative;
		background-color: var(--purple);
		border-radius: 4px 4px 0 0;
		color: white;

		& h2 {
			padding: 10px 0;
			margin: 0;
			font-size: 16px;
			font-weight: 400;
			text-align: center;
			/* background-color: unset; */

			& small {
				font-size: 12px;
			}
		}

		& .parceria-img {
			position: absolute;
			left: -16px;
			top: 40%;
			flex: 1;
			width: 75%;
			max-width: 240px;
			aspect-ratio: 1.832;
			background: url(assets/parceria-coruripe.png) no-repeat;
			background-size: cover;
			border-radius: 14px;
			box-shadow: 0 0 6px rgba(0, 0, 0, .25);
		}

		& .subtitle {
			width: 72px;
			margin-top: 24px;
			margin-left: 70%;
			margin-bottom: 20px;
			font-size: 14px;
			line-height: 1.3;
		}
	}

	& .flex-wide {
		display: flex;
		justify-content: space-between;
		gap: 8px;
	}

	& .text-parcerias {
		background-color: white;
		padding: 32px 16px 1px;
		border-radius: 0 0 4px 4px;
	}

	& .parcerias {
		margin: 20px 0;

		& h3 {
			font-weight: 400;
			text-transform: uppercase;
			letter-spacing: 1px;
			margin-bottom: 10px;
		}
	}

}

/***** FOOTER *****/

footer {
	background-color: var(--purple);
	color: white;
	padding: 24px 16px;
	text-align: center;

	& .footer-logo {
    width: 50%;
    margin: 0 auto 12px;
	}

	& address, p {
		margin: 0 0 8px;
		font-size: 11px;
		line-height: 1.8;
		text-transform: uppercase;
		font-style: normal;
	}

	& .social {
		display: flex;
		justify-content: center;
		gap: 16px;
		width: auto;
		padding: 8px 0 0;

		& .btn-link {
			width: 24px;
		}
	}
}

/* 
 ***** MEDIA QUERIES *****
 ===== TABLET + DESKTOP =====
*/

@media screen and (min-width: 768px) {

	.container {
		width: 100%;
		max-width: 1300px;
	}

	.main-header {

		&.desktop { display: none; }
		
		&.mobile { 
			position: relative;
			display: block;
			height: 90vh;
			background: url('assets/hero-bg_dt.png') no-repeat;
			background-size: cover;
			aspect-ratio: unset;

			& .content {
				position: static;
				width: 100%;
				max-width: 1300px;
				height: 100%;
				margin-right: auto;
				margin-left: auto;
				padding: unset;
			}

			& .navbar {
				display: flex;
				justify-content: space-between;
				gap: 24px;
				margin: 50px 0 0;

				& .nav {
					gap: 24px;
					padding: 0 40px !important;
					background-color: unset;
					flex: 0 !important;

					& a {
						font-size: 24px !important;
					}
				}

				& .logo {
					width: 300px !important;
					padding: 24px !important;
				}

				& .login {
					margin-left: 60px !important;
					font-size: 18px !important;
				}
			}

			& .social {
				padding: 16px 60px !important;

				& .btn-link {
					width: 36px !important;
				}
			}

			& .overlay-img {
				position: absolute;
				display: block;
				bottom: 0;
				right: 5%;
				width: 42%;
				height: 95%;
				background: url('assets/hero-image_dt.png') no-repeat;
				background-size: cover;
			}
		}
	}

	article {
    display: flex;
    gap: 40px;
	}

	.img-container {
			height: unset !important;
			margin: 0 !important;
	}

	.flex-grid {
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 24px;
	}

	.footer-logo {
			width: 200px !important;
	}
}